{
  "name": "APM Security Services",
  "short_name": "APM Security",
  "description": "Licensed security services across Florida — security guards, vehicle patrol and custom protection officers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1626",
  "theme_color": "#0a1626",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
